# flags for Nvidia: 
# Info: https://forums.developer.nvidia.com/t/quadro-348-07-driver-silent-installation-unable-to-generate-setup-iss-response-file/37893/7
#   -passive        (automatically install, with progress UI)
#   -s              (slient install)
#   -noreboot       (no reboot after installation)
#   Display.Driver  (install only the diplay driver)

[nvidia]
title = Nvidia RTX
path = src\display\nvidia\rtx\setup.exe
flag = -s,-noreboot,Display.Driver

[nvidia_3090ti]
title = Nvidia RTX3090Ti
path = src\display\nvidia\rtx3090ti\setup.exe
flag = -s,-noreboot,Display.Driver

[intel]
title = Intel
path = src\display\intel\Installer.exe
flag = -s

[amd]
title = AMD
path = src\display\amd\Setup.exe
flag = -install

[none]
title = 不安裝
#path = 
#flag =