[intel]
text = Intel
path = src\lan\B660 high\APPS\SETUP\SETUPBD\Winx64\SetupBD.exe
flag = /s

[realtek]
text = Realtek
path = src\lan\realtek\install.exe
flag = -s

[marvell]
text = Marvell
path = src\lan\marvell\AsusSetup.exe
#flag =

[none]
text = 不安裝
#path = 
#flag =