[intel]
title = Intel
path = src\lan\B660 high\APPS\SETUP\SETUPBD\Winx64\SetupBD.exe
flag = /s

[realtek]
title = Realtek
path = src\lan\realtek\install.exe
flag = -s

[marvell]
title = Marvell
path = src\lan\marvell\AsusSetup.exe
#flag =