[intel]
title = Intel
path = driver\lan\B660 high\APPS\SETUP\SETUPBD\Winx64\SetupBD.exe
flag = /s

[realtek]
title = Realtek
path = driver\lan\realtek\install.exe
flag = -s

[marvell]
title = Marvell
path = driver\lan\marvell\AsusSetup.exe
#flag =