# https://www.intel.com.tw/content/www/tw/zh/download/19351/windows-10-and-windows-11-wi-fi-drivers-for-intel-wireless-adapters.html
[wifi]
title = Intel WiFi
path = src\other\WiFi-22.130.0-Driver64-Win10-Win11.exe
flag = -q

# https://www.intel.com/content/www/us/en/download/18649/729333/intel-wireless-bluetooth-for-windows-10-and-windows-11.html
[bluetooth]
title = Intel Bluetooth
path = src\other\BT-22.130.0-32-64UWD-Win10-Win11.exe
flag = /passive

# https://rog.asus.com/tw/motherboards/rog-strix/rog-strix-b660-i-gaming-wifi-model/helpdesk_download
[intel_chipset]
title = Intel 600 Chipset
path = src\other\DRV_MEI_Intel_Con_ADL_SZ_TSD_W11_64_V22042620_20220414R\SetupME.exe
flag = -s

# https://www.amd.com/zh-hant/support/chipsets/socket-fp5-mobile/amd-ryzen-and-athlon-mobile-chipset
[amd_chipset]
title = AMD Ryzen Chipset
path = src\other\amd_chipset_software_4.03.03.431.exe
flag = /s